['Address', 'Name', 'SUPER ID'],
['בית שמש, unknown', 'אושר עד', 0], 
['ירושלים, פייר קניג 26 קניון הדר', 'אושר עד', 0], 
['בני ברק, הקישון 11', 'אושר עד', 0], 
['ירושלים, בית הדפוס 29', 'אושר עד', 0], 
['פתח תקווה, unknown', 'אושר עד', 0], 
['כנות, אדום 24 פארק התעשיות כנות', 'אושר עד', 0], 
['ירושלים, שמגר 16', 'אושר עד', 0], 
['קרית ביאליק, הנס מולר 6, צור שלום', 'אושר עד', 0], 
['מגדל העמק, האיצטדיון 11', 'אושר עד', 0], 
['אשקלון בת הדר, unknown', 'אושר עד', 0], 
['אשדוד, בעלי המלאכה 4', 'אושר עד', 0], 
['לוד, בת שבע 1 מתחם טלרד', 'אושר עד', 0], 
['באר שבע, הקוצר 15 אזור תעשיה עמק שרה', 'אושר עד', 0], 
['Address', 'Name', 'SUPER ID'],
['תל אביב, נחלת בנימין 85', 'Dor Alon', 1], 
['משמר השרון, צ.העוגן כביש 4 קיבוץ משמר השרון', 'Dor Alon', 1], 
['תל אביב, דיזנגוף 224', 'Dor Alon', 1], 
['קיבוץ שדה ורבורג, קיבוץ שדה ורבורג', 'Dor Alon', 1], 
['תל אביב, דרך  נימר 170', 'Dor Alon', 1], 
['תל אביב, אלנבי 115', 'Dor Alon', 1], 
['להבות חביבה, כביש 581 בין צומת הרוא"ה וצומת ברקאי', 'Dor Alon', 1], 
['הרצליה פיתוח, הנשיא יצחק בן צבי 75', 'Dor Alon', 1], 
['קיבוץ כפר הנשיא, קיבוץ כפר הנשיא', 'Dor Alon', 1], 
['מושב אחיטוב, מושב אחיטוב', 'Dor Alon', 1], 
['קיבוץ איילת  השחר, קיבוץ איילת השחר', 'Dor Alon', 1], 
['מושב ישרש, מושב ישרש', 'Dor Alon', 1], 
['תל אביב, י.ל פרץ 29', 'Dor Alon', 1], 
['תל אביב, שדרות ירושלים 11', 'Dor Alon', 1], 
['קיבוץ בן נון, קיבות בן נון', 'Dor Alon', 1], 
['בת ים, בן גוריון 119', 'Dor Alon', 1], 
['עינת, קיבוץ עינת ליד ראש העין', 'Dor Alon', 1], 
['נווה מונסון, רחוב השקד 30', 'Dor Alon', 1], 
['תל אביב, בן יהודה 195', 'Dor Alon', 1], 
['תל אביב, בן יהודה 61', 'Dor Alon', 1], 
['הרצליה, סוקולוב 10', 'Dor Alon', 1], 
['תל אביב, קינג גורג 99', 'Dor Alon', 1], 
['קיבוץ גשר, קיבוץ גשר', 'Dor Alon', 1], 
['תל אביב, פינסקר 10', 'Dor Alon', 1], 
['רמת גן, זבוטינסקי 44', 'Dor Alon', 1], 
['בית השיטה, צומת בית השיטה כביש 70', 'Dor Alon', 1], 
['תל אביב, בן יהודה 30', 'Dor Alon', 1], 
['תל אביב, דיזנגוף 193', 'Dor Alon', 1], 
['גבעיים, כצנלסון 129', 'Dor Alon', 1], 
['תל אביב, אבן גבירול 72/74', 'Dor Alon', 1], 
['מושב בית יהושוע, מושב בית יהושוע', 'Dor Alon', 1], 
['קיבוץ בית זרע, קיבוץ בית זרע', 'Dor Alon', 1], 
['תל אביב, קינג גורג 24', 'Dor Alon', 1], 
['מושב שדי חמד, מושב שדי חמד', 'Dor Alon', 1], 
['תל אביב, הרצל 91', 'Dor Alon', 1], 
['תל אביב, הרואה 9', 'Dor Alon', 1], 
['קיבוץ ברור חיל, קיבוץ ברור חיל', 'Dor Alon', 1], 
['unknown, unknown', 'Dor Alon', 1], 
['מושב נהלל, מושב נהלל', 'Dor Alon', 1], 
['מושב סגולה, קיבוץ סגולה', 'Dor Alon', 1], 
['תל אביב, לינקולן 9', 'Dor Alon', 1], 
['מושב נווה ירק, מושב נווה ירק', 'Dor Alon', 1], 
['מושב מגשים, קיבוץ מגדים', 'Dor Alon', 1], 
['קיבוץ מעוז חיים, קיבוץ מעוז חיים', 'Dor Alon', 1], 
['רמת השרון, סוקולוב 11', 'Dor Alon', 1], 
['גשר הזיו, אמצע כביש נהריה ראש הנקרה -מס 4', 'Dor Alon', 1], 
['תל אביב, נחלת יצחק', 'Dor Alon', 1], 
['תל אביב, זבוטינסקי 86', 'Dor Alon', 1], 
['מושב מכמורת, מושב מכמורת', 'Dor Alon', 1], 
['קיבוץ בית אורן, קיבוץ בית אורן', 'Dor Alon', 1], 
['תל אביב, הרוגי המלכות 9 שיכון דן', 'Dor Alon', 1], 
['תל אביב, דיזנגוף 136', 'Dor Alon', 1], 
['תל אביב, שד שאול המלך 41', 'Dor Alon', 1], 
['unknown, קיבוץ עינת ליד ראש העין', 'Dor Alon', 1], 
['עין שמר, צומת כרכור ליד פרדס חנה כביש 65', 'Dor Alon', 1], 
['תל אביב, אבן גבירול 91', 'Dor Alon', 1], 
['מושב נורדיה, מושב נורדיה', 'Dor Alon', 1], 
['קיבוץ העוגן, קיבוץ העוגן', 'Dor Alon', 1], 
['מושב אחוזת ברק, מושב אחוזת ברק', 'Dor Alon', 1], 
['תל אביב, שד יהודית 16', 'Dor Alon', 1], 
['תל אביב, שנקין 59', 'Dor Alon', 1], 
['תל אביב, בוגרשוב 49', 'Dor Alon', 1], 
['תל אביב, אבן גבירול 136', 'Dor Alon', 1], 
['קיבוץ דגניה, קיבות דגניה', 'Dor Alon', 1], 
['תל אביב, פרנקל 15', 'Dor Alon', 1], 
['קיבוץ גונן, קיבוץ גונן', 'Dor Alon', 1], 
['תל אביב, שנקין 24', 'Dor Alon', 1], 
['תל אביב, אחד העם 9', 'Dor Alon', 1], 
['גבעתיים, עליית הנוער 27', 'Dor Alon', 1], 
['תל אביב, וינשל 6', 'Dor Alon', 1], 
['נס ציונה, השייטת 4', 'Dor Alon', 1], 
['תל אביב, אבן גבירול 14', 'Dor Alon', 1], 
['unknown, צומת צמח מרכז מסחרי', 'Dor Alon', 1], 
['תל אביב, יצחק שדה 35', 'Dor Alon', 1], 
['מושב לכיש, מושב לכיש', 'Dor Alon', 1], 
['קיבוץ הגושרים, קיבוץ הגושרים', 'Dor Alon', 1], 
['מושב חגור, מושב חגור', 'Dor Alon', 1], 
['צריפין, צריפין', 'Dor Alon', 1], 
['מושב גבע כרמל, קיבוץ גבע כרמל', 'Dor Alon', 1], 
['תל אביב, סלומון 24', 'Dor Alon', 1], 
['תל אביב, החשמל 11', 'Dor Alon', 1], 
['תל אביב, ברודצקי 15', 'Dor Alon', 1], 
['מושב צור משה, מושב צור משה', 'Dor Alon', 1], 
['Address', 'Name', 'SUPER ID'],
['חולון, המרכבה 31', 'כל בו חצי חינם', 2], 
['ראשון לציון, הלח"י 16', 'כל בו חצי חינם', 2], 
['ראשון לציון, הלח"י 16', 'כל בו חצי חינם', 2], 
['חולון, המרכבה 31', 'כל בו חצי חינם', 2], 
['חולון, הכישור 22', 'כל בו חצי חינם', 2], 
['ראשון לציון, לוי משה 8', 'כל בו חצי חינם', 2], 
['Address', 'Name', 'SUPER ID'],
['חולון, המרכבה 31', 'כל בו חצי חינם', 3], 
['ראשון לציון, הלח"י 16', 'כל בו חצי חינם', 3], 
['ראשון לציון, הלח"י 16', 'כל בו חצי חינם', 3], 
['חולון, המרכבה 31', 'כל בו חצי חינם', 3], 
['חולון, הכישור 22', 'כל בו חצי חינם', 3], 
['ראשון לציון, לוי משה 8', 'כל בו חצי חינם', 3], 
['Address', 'Name', 'SUPER ID'],
['חולון, המרכבה 31', 'כל בו חצי חינם', 4], 
['ראשון לציון, הלח"י 16', 'כל בו חצי חינם', 4], 
['ראשון לציון, הלח"י 16', 'כל בו חצי חינם', 4], 
['חולון, המרכבה 31', 'כל בו חצי חינם', 4], 
['חולון, הכישור 22', 'כל בו חצי חינם', 4], 
['ראשון לציון, לוי משה 8', 'כל בו חצי חינם', 4], 
['Address', 'Name', 'SUPER ID'],
['חולון, המרכבה 31', 'כל בו חצי חינם', 5], 
['ראשון לציון, הלח"י 16', 'כל בו חצי חינם', 5], 
['ראשון לציון, הלח"י 16', 'כל בו חצי חינם', 5], 
['חולון, המרכבה 31', 'כל בו חצי חינם', 5], 
['חולון, הכישור 22', 'כל בו חצי חינם', 5], 
['ראשון לציון, לוי משה 8', 'כל בו חצי חינם', 5], 
['Address', 'Name', 'SUPER ID'],
['unknown, unknown', 'מ. יוחננוף ובניו', 6], 
['unknown, unknown', 'מ. יוחננוף ובניו', 6], 
['unknown, unknown', 'מ. יוחננוף ובניו', 6], 
['unknown, unknown', 'מ. יוחננוף ובניו', 6], 
['unknown, unknown', 'מ. יוחננוף ובניו', 6], 
['unknown, unknown', 'מ. יוחננוף ובניו', 6], 
